body {
    background-color: #c5cae9;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
main {
    flex: 1 0 auto;
  }
/*WE NEED OVERFLOW:HIDDEN TO HIDE CARDS OFF THE PAGE*/
#body-container{
    overflow: hidden;
}

header {
    text-align: center;
}

header nav ul {
    text-align: center;
}

header nav ul {
    /*margin: auto;
  width: 25%;*/
    display: inline-block;
}

header nav ul li a {
    position: relative;
    color: #fff;
    letter-spacing: -1px;
    text-decoration: none;
    font-weight: 300;
    font-size: 2.7em;
    margin: 0 25px;
}

.contact-header {
    @extend .indigo;
}

#mainHeader {
    color: #FFC200;
}

#aboutimg {
    box-sizing: border-box;
    height: 150px;
    width: 150px;
    margin: 20px;
}

#titletext {
    color: #FFC200;
}

#about-title {
    font-size: 2em;
    margin-left: 20px;

}


#about-line{
    width: 50%;
    border: 2px solid grey;
    margin-left: 20px;
}

.testflex{
    display: flex;
    align-items: center;

}

.resumeflex {
    display: flex;
    height: 100vh;
}



#about-twitter{
    font-size: 2.1em;
    margin-left: 20px;
    /*color: #E86F0C;*/
}

#about-info {
    font-weight: 300;
    font-size: 1.5em;

}

.get-in-touch {
    text-align: center;
}

.follow a {
    opacity: .25;
    transition: .5s;
}

.follow a:hover {
    opacity: 1;
}

.footer-copyright {
    text-align: center;
}

.form-container {
    margin-top: 20px;
    margin-bottom: 20px;
}

.row>.input-field {
    border: solid 1px gray;
    background-color: white;
    padding: 25px;
    /*margin-bottom: 20px;*/
}

.input-field label {

    left: 25px;
    top: 50px;
    margin: 0;
    font-weight: 300;
    z-index: 1;
    font-size: 22px;
    line-height: 10px;
}

#body-container {
    margin-top: 30px;

}

.pf-grid {
  display: flex;
  flex: 1;
  align-items:center;
  justify-content:flex-start;
  align-content: center;
  min-height: 300px;
  flex-wrap: wrap;
  transition:
    font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
    flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
    background 0.2s;

}

.pf-grid > * {
transition:transform 0.5s;
border: 1px solid white;
border-radius: 10px;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.pf-grid > * > img{
    border-radius: 10px;
    max-width:100%;
    /*max-height: 100%;*/
    height: 46px;
}
.pf-icon {
    flex: 1 0 auto;

    box-sizing: border-box;
    min-width: 48px;
    min-height: 48px;
    max-width: 48px;
    max-height: 48px;

    margin: 15px;

}

.pf-icon:hover {
    transform:scale(1.25);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.pf-detail{
    margin: 20px;
    align-items: center;
    max-height: 100%;
}

.pf-detail > .card {

    transform: translateX(150%);

}
.ct {
    color: black;
    font-weight: bold;
}


#detail1 {
  flex: 1;
}
.open-active {
  transform:scale(1.25);
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

}

/*ADD CLASS ANIMATED BOUNCE to bounce*/

.animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
         }
@-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-30px);
    }
    60% {
        -webkit-transform: translateY(-15px);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

.bounce {
    -webkit-animation-name: bounce;
    animation-name: bounce;
}

.timeline-Widget {
  opacity: .5;
}


/* keep the card off the page*/
/*.card1 {transform: translateX(150%);}*/
